<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="BYZ-38-t0r" customClass="TopViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-Dk-yig" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="145" y="564" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4KV-Ge-mot"/>
                                    <constraint firstAttribute="height" constant="30" id="lTQ-oX-7ND"/>
                                </constraints>
                                <state key="normal" title="レベル変更"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="levelChangeButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eck-f9-W7H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-Va-p2z">
                                <rect key="frame" x="0.0" y="274" width="390" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pqy-2s-JSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-3h-dJE" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="145" y="434" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L5S-xO-L8Z"/>
                                    <constraint firstAttribute="width" constant="100" id="vk0-qc-ct5"/>
                                </constraints>
                                <state key="normal" title="スタート"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="Fkz-bt-7eT" eventType="touchUpInside" id="Ji4-fn-KO9"/>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljA-pN-1gu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Vyl-Va-p2z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6vW-de-dui"/>
                            <constraint firstItem="qi5-3h-dJE" firstAttribute="top" secondItem="Vyl-Va-p2z" secondAttribute="bottom" constant="100" id="OiN-MI-sTu"/>
                            <constraint firstItem="dzu-Dk-yig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TyL-qh-iYm"/>
                            <constraint firstItem="qi5-3h-dJE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTg-ki-Kei"/>
                            <constraint firstItem="Vyl-Va-p2z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tZ4-EY-4Md"/>
                            <constraint firstItem="dzu-Dk-yig" firstAttribute="top" secondItem="qi5-3h-dJE" secondAttribute="bottom" constant="100" id="v7e-kI-mCU"/>
                            <constraint firstItem="Vyl-Va-p2z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="x6u-4k-CM8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="qi5-3h-dJE" id="miC-Ch-Txw"/>
                        <outlet property="titlelabel" destination="Vyl-Va-p2z" id="37I-ue-gxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Fkz-bt-7eT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="121" y="-252"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="BJX-WM-td5">
            <objects>
                <viewController storyboardIdentifier="Calculate" id="oIp-23-5Yi" customClass="CalculateViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jn-FT-tIV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imA-i3-WZz">
                                <rect key="frame" x="0.0" y="272" width="390" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CIR-sJ-6SC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNe-4n-5YQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="imA-i3-WZz" firstAttribute="centerY" secondItem="1Jn-FT-tIV" secondAttribute="centerY" id="Cky-YF-t42"/>
                            <constraint firstItem="SNe-4n-5YQ" firstAttribute="trailing" secondItem="imA-i3-WZz" secondAttribute="trailing" id="Pey-Jx-wVc"/>
                            <constraint firstItem="imA-i3-WZz" firstAttribute="leading" secondItem="SNe-4n-5YQ" secondAttribute="leading" id="xig-u7-Qiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateLabel" destination="imA-i3-WZz" id="ZuP-ma-ltL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a33-6p-K3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.23076923076917" y="-558.76777251184831"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="YP0-ri-PV3">
            <objects>
                <viewController storyboardIdentifier="answerVC" id="ySS-MP-0k3" customClass="AnswerViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfs-Mc-jjm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答えを入力し、[完了]ボタンを押してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN3-lU-vih">
                                <rect key="frame" x="0.0" y="274" width="390" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="oL2-D3-Tbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-ZS-mfa">
                                <rect key="frame" x="20" y="184" width="350" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j04-Lf-Odi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH6-Iv-4Fn" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="145" y="464" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="drp-Et-D8L"/>
                                    <constraint firstAttribute="height" constant="30" id="hPB-DR-Xjn"/>
                                </constraints>
                                <state key="normal" title="完了"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="judgementButtonDidTapped:" destination="ySS-MP-0k3" eventType="touchUpInside" id="r3o-qY-16b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwQ-iS-KVp"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="wDa-ZS-mfa" firstAttribute="leading" secondItem="UwQ-iS-KVp" secondAttribute="leading" constant="20" id="4IX-UN-8Cr"/>
                            <constraint firstItem="pH6-Iv-4Fn" firstAttribute="top" secondItem="iN3-lU-vih" secondAttribute="bottom" constant="130" id="CWe-ZR-164"/>
                            <constraint firstItem="UwQ-iS-KVp" firstAttribute="trailing" secondItem="wDa-ZS-mfa" secondAttribute="trailing" constant="20" id="FCb-ip-1T5"/>
                            <constraint firstItem="iN3-lU-vih" firstAttribute="trailing" secondItem="UwQ-iS-KVp" secondAttribute="trailing" id="St2-SH-M3Z"/>
                            <constraint firstItem="iN3-lU-vih" firstAttribute="top" secondItem="wDa-ZS-mfa" secondAttribute="bottom" constant="40" id="SuQ-t0-3d7"/>
                            <constraint firstItem="pH6-Iv-4Fn" firstAttribute="centerX" secondItem="bfs-Mc-jjm" secondAttribute="centerX" id="ipt-sv-MIu"/>
                            <constraint firstItem="iN3-lU-vih" firstAttribute="top" secondItem="UwQ-iS-KVp" secondAttribute="top" constant="230" id="lmR-0O-tYy"/>
                            <constraint firstItem="iN3-lU-vih" firstAttribute="leading" secondItem="UwQ-iS-KVp" secondAttribute="leading" id="wlS-pD-3Rc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anserTextView" destination="wDa-ZS-mfa" id="xIi-5R-KPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-jD-oke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-558"/>
        </scene>
        <!--Judgement View Controller-->
        <scene sceneID="MUn-bW-1yq">
            <objects>
                <viewController storyboardIdentifier="JudgeVC" id="Beo-Gt-EVB" customClass="JudgementViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs0-6r-hIA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-zH-Ysa">
                                <rect key="frame" x="0.0" y="274" width="390" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mqa-N4-Svq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-dZ-vdr">
                                <rect key="frame" x="195" y="204" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ndy-Ef-c87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-1M-YOf" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="145" y="520" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ef-Jk-JPt"/>
                                    <constraint firstAttribute="height" constant="30" id="cq2-bj-4Ar"/>
                                </constraints>
                                <state key="normal" title="次へ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveTopVC:" destination="Beo-Gt-EVB" eventType="touchUpInside" id="9B9-BZ-lip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BQ-qQ-22a"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUB-1M-YOf" firstAttribute="centerX" secondItem="cs0-6r-hIA" secondAttribute="centerX" id="DQ1-eC-XkV"/>
                            <constraint firstItem="fmx-zH-Ysa" firstAttribute="leading" secondItem="cs0-6r-hIA" secondAttribute="leading" id="DYT-vK-iAc"/>
                            <constraint firstItem="fmx-zH-Ysa" firstAttribute="top" secondItem="5BQ-qQ-22a" secondAttribute="top" constant="230" id="Pms-F4-R4R"/>
                            <constraint firstItem="fmx-zH-Ysa" firstAttribute="top" secondItem="U8a-dZ-vdr" secondAttribute="bottom" constant="30" id="TU3-jv-pvw"/>
                            <constraint firstItem="U8a-dZ-vdr" firstAttribute="centerX" secondItem="cs0-6r-hIA" secondAttribute="centerX" id="Uyb-Qg-TQo"/>
                            <constraint firstAttribute="trailing" secondItem="fmx-zH-Ysa" secondAttribute="trailing" id="Vaq-lj-bRx"/>
                            <constraint firstItem="iUB-1M-YOf" firstAttribute="top" secondItem="fmx-zH-Ysa" secondAttribute="bottom" constant="186" id="uKd-fZ-mbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="judegeLabel" destination="fmx-zH-Ysa" id="Lne-yu-Eip"/>
                        <outlet property="titleLabel" destination="U8a-dZ-vdr" id="ZrQ-b1-YO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VI-op-BNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.3933649289097" y="-558.46153846153845"/>
        </scene>
        <!--Flash Setting View Controller-->
        <scene sceneID="yZz-6B-uFN">
            <objects>
                <viewController storyboardIdentifier="levelChange" id="Ru4-UQ-4Mb" customClass="FlashSettingViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPb-x8-0We">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暗算設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-HX-hKq">
                                <rect key="frame" x="16" y="64" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PSV-Ct-qnl"/>
                                    <constraint firstAttribute="width" constant="70" id="S0f-hW-5Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-q2-SbO" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="145" y="642" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ieo-sG-13a"/>
                                    <constraint firstAttribute="height" constant="30" id="civ-6L-XV1"/>
                                </constraints>
                                <state key="normal" title="スタート画面">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="GPP-vr-Q07" eventType="touchUpInside" id="9MO-Yk-V6c"/>
                                    <action selector="moveTopVC:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="eeh-eM-SRx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-rP-QiR">
                                <rect key="frame" x="0.0" y="302" width="390" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-dC-FjR">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-Op-h7l">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="j7G-Ob-oHt"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="settingButtonDidTapped:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="9Lo-kn-pIc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桁数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-ul-F1v">
                                                <rect key="frame" x="29.999999999999996" y="30" width="34.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-Vn-hjt">
                                                <rect key="frame" x="0.0" y="77" width="390" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="d9h-sx-XHz"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WCl-a5-Gn6">
                                                <rect key="frame" x="330" y="25" width="50" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1fP-lj-VX7"/>
                                                    <constraint firstAttribute="width" constant="50" id="SbO-qU-KOP"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QDk-Op-h7l" firstAttribute="leading" secondItem="IjW-dC-FjR" secondAttribute="leading" id="11b-Q7-aKz"/>
                                            <constraint firstItem="hRb-Vn-hjt" firstAttribute="leading" secondItem="IjW-dC-FjR" secondAttribute="leading" id="1Ax-bU-Puo"/>
                                            <constraint firstAttribute="bottom" secondItem="hRb-Vn-hjt" secondAttribute="bottom" constant="1" id="1SA-ho-6w1"/>
                                            <constraint firstItem="WCl-a5-Gn6" firstAttribute="top" secondItem="IjW-dC-FjR" secondAttribute="top" constant="25" id="1yU-gB-N0s"/>
                                            <constraint firstItem="0En-ul-F1v" firstAttribute="leading" secondItem="IjW-dC-FjR" secondAttribute="leading" constant="30" id="7Jb-rd-dsa"/>
                                            <constraint firstItem="0En-ul-F1v" firstAttribute="top" secondItem="IjW-dC-FjR" secondAttribute="top" constant="30" id="AXx-A2-6kL"/>
                                            <constraint firstAttribute="height" constant="80" id="Kb3-ak-WBN"/>
                                            <constraint firstAttribute="trailing" secondItem="WCl-a5-Gn6" secondAttribute="trailing" constant="10" id="WDD-Jx-MQt"/>
                                            <constraint firstItem="QDk-Op-h7l" firstAttribute="top" secondItem="IjW-dC-FjR" secondAttribute="top" id="huG-Gq-bkH"/>
                                            <constraint firstAttribute="trailing" secondItem="hRb-Vn-hjt" secondAttribute="trailing" id="vv8-iL-soi"/>
                                            <constraint firstAttribute="trailing" secondItem="QDk-Op-h7l" secondAttribute="trailing" id="z9Z-cz-uuH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-Mb-ere">
                                        <rect key="frame" x="0.0" y="80" width="390" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-UA-iUK">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                <connections>
                                                    <action selector="settingButtonDidTapped:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="oF6-U3-YRe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-82-kOb">
                                                <rect key="frame" x="29.999999999999996" y="30" width="34.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="56D-Su-wEU">
                                                <rect key="frame" x="330" y="25" width="50" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bQM-ni-Dgy"/>
                                                    <constraint firstAttribute="width" constant="50" id="pXx-fS-RXF"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m1n-UA-iUK" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="top" id="03e-Pb-eOi"/>
                                            <constraint firstItem="YFH-82-kOb" firstAttribute="leading" secondItem="vWX-Mb-ere" secondAttribute="leading" constant="30" id="6cA-O3-c99"/>
                                            <constraint firstItem="m1n-UA-iUK" firstAttribute="leading" secondItem="vWX-Mb-ere" secondAttribute="leading" id="Due-jI-JCc"/>
                                            <constraint firstAttribute="height" constant="80" id="GnJ-dP-X9P"/>
                                            <constraint firstAttribute="trailing" secondItem="56D-Su-wEU" secondAttribute="trailing" constant="10" id="IxE-MH-vCM"/>
                                            <constraint firstAttribute="bottom" secondItem="m1n-UA-iUK" secondAttribute="bottom" id="Prm-xP-y6i"/>
                                            <constraint firstItem="56D-Su-wEU" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="top" constant="25" id="Wsc-cb-zYW"/>
                                            <constraint firstAttribute="trailing" secondItem="m1n-UA-iUK" secondAttribute="trailing" id="uSZ-ip-poV"/>
                                            <constraint firstItem="YFH-82-kOb" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="top" constant="30" id="y8v-dp-zGK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-xq-7B0">
                                        <rect key="frame" x="0.0" y="160" width="390" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-oF-4bu">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                <connections>
                                                    <action selector="settingButtonDidTapped:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="Che-w1-s3w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-GN-azl">
                                                <rect key="frame" x="30" y="30" width="52" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-Tm-InU">
                                                <rect key="frame" x="0.0" y="1" width="390" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="HyH-rZ-h9P"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="10" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-9e-dU3">
                                                <rect key="frame" x="330" y="28" width="50" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0A4-t5-g8r"/>
                                                    <constraint firstAttribute="height" constant="30" id="6SR-jG-5SB"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lT2-oF-4bu" firstAttribute="top" secondItem="pFq-xq-7B0" secondAttribute="top" id="5Ml-lX-I1z"/>
                                            <constraint firstItem="Hsk-GN-azl" firstAttribute="top" secondItem="pFq-xq-7B0" secondAttribute="top" constant="30" id="75H-dB-fi1"/>
                                            <constraint firstAttribute="bottom" secondItem="lT2-oF-4bu" secondAttribute="bottom" id="A7v-Md-rbY"/>
                                            <constraint firstAttribute="trailing" secondItem="tSn-Tm-InU" secondAttribute="trailing" id="ASt-jK-NYn"/>
                                            <constraint firstItem="tSn-Tm-InU" firstAttribute="leading" secondItem="pFq-xq-7B0" secondAttribute="leading" id="BEf-N0-qp0"/>
                                            <constraint firstAttribute="trailing" secondItem="VE2-9e-dU3" secondAttribute="trailing" constant="10" id="Y10-4c-Mq5"/>
                                            <constraint firstItem="lT2-oF-4bu" firstAttribute="leading" secondItem="pFq-xq-7B0" secondAttribute="leading" id="Z4d-xM-c13"/>
                                            <constraint firstAttribute="height" constant="80" id="gyb-A5-XtF"/>
                                            <constraint firstItem="VE2-9e-dU3" firstAttribute="top" secondItem="tSn-Tm-InU" secondAttribute="bottom" constant="25" id="w7h-to-rB7"/>
                                            <constraint firstItem="tSn-Tm-InU" firstAttribute="top" secondItem="pFq-xq-7B0" secondAttribute="top" constant="1" id="xFa-4e-bIx"/>
                                            <constraint firstItem="Hsk-GN-azl" firstAttribute="leading" secondItem="pFq-xq-7B0" secondAttribute="leading" constant="30" id="xgC-dj-yri"/>
                                            <constraint firstAttribute="trailing" secondItem="lT2-oF-4bu" secondAttribute="trailing" id="ywx-Cb-YVJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pFq-xq-7B0" firstAttribute="leading" secondItem="vWX-Mb-ere" secondAttribute="leading" id="4X8-BD-FNy"/>
                                    <constraint firstItem="IjW-dC-FjR" firstAttribute="top" secondItem="JU7-rP-QiR" secondAttribute="top" id="AWb-Dw-wZS"/>
                                    <constraint firstAttribute="trailing" secondItem="IjW-dC-FjR" secondAttribute="trailing" id="AaW-Hc-clg"/>
                                    <constraint firstItem="pFq-xq-7B0" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="bottom" id="LnP-QI-BOe"/>
                                    <constraint firstItem="IjW-dC-FjR" firstAttribute="leading" secondItem="JU7-rP-QiR" secondAttribute="leading" id="MXh-yz-rod"/>
                                    <constraint firstAttribute="height" constant="240" id="Q5x-WQ-d9m"/>
                                    <constraint firstItem="pFq-xq-7B0" firstAttribute="trailing" secondItem="vWX-Mb-ere" secondAttribute="trailing" id="XQN-ni-aLV"/>
                                    <constraint firstItem="vWX-Mb-ere" firstAttribute="top" secondItem="IjW-dC-FjR" secondAttribute="bottom" id="a5f-Xo-f7a"/>
                                    <constraint firstItem="pFq-xq-7B0" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="bottom" id="uC4-6J-W2q"/>
                                    <constraint firstItem="vWX-Mb-ere" firstAttribute="trailing" secondItem="IjW-dC-FjR" secondAttribute="trailing" id="vNF-Sf-vYH"/>
                                    <constraint firstItem="vWX-Mb-ere" firstAttribute="leading" secondItem="IjW-dC-FjR" secondAttribute="leading" id="yU2-wX-sMY"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-dy-NAB" userLabel="Select  Area" customClass="CustomView" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="844" width="390" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SOO-Ku-NxJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdE-2t-8Q9">
                                <rect key="frame" x="45" y="240" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GJN-rF-Bnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxn-Gj-C5Z"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WdE-2t-8Q9" firstAttribute="centerX" secondItem="dPb-x8-0We" secondAttribute="centerX" id="4YD-b8-KsO"/>
                            <constraint firstItem="z4D-HX-hKq" firstAttribute="top" secondItem="Vxn-Gj-C5Z" secondAttribute="top" constant="20" id="4od-nz-gbb"/>
                            <constraint firstItem="z4D-HX-hKq" firstAttribute="leading" secondItem="Vxn-Gj-C5Z" secondAttribute="leading" constant="16" id="6rM-7r-DNV"/>
                            <constraint firstAttribute="bottom" secondItem="TCQ-dy-NAB" secondAttribute="bottom" id="Q6X-Ac-iCR"/>
                            <constraint firstItem="VPV-q2-SbO" firstAttribute="centerX" secondItem="dPb-x8-0We" secondAttribute="centerX" id="bAa-s1-Ue4"/>
                            <constraint firstAttribute="trailing" secondItem="TCQ-dy-NAB" secondAttribute="trailing" id="bi3-5y-fr5"/>
                            <constraint firstAttribute="trailing" secondItem="JU7-rP-QiR" secondAttribute="trailing" id="i4d-Wj-fBT"/>
                            <constraint firstItem="WdE-2t-8Q9" firstAttribute="top" secondItem="dPb-x8-0We" secondAttribute="top" constant="240" id="laK-CE-VJw"/>
                            <constraint firstItem="TCQ-dy-NAB" firstAttribute="leading" secondItem="dPb-x8-0We" secondAttribute="leading" id="qfK-Oz-trA"/>
                            <constraint firstItem="VPV-q2-SbO" firstAttribute="top" secondItem="JU7-rP-QiR" secondAttribute="bottom" constant="100" id="rM5-pp-FmA"/>
                            <constraint firstItem="JU7-rP-QiR" firstAttribute="leading" secondItem="dPb-x8-0We" secondAttribute="leading" id="vZK-zx-GMM"/>
                            <constraint firstItem="JU7-rP-QiR" firstAttribute="top" secondItem="z4D-HX-hKq" secondAttribute="bottom" constant="216" id="z6t-WZ-YSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="digitTextView" destination="WCl-a5-Gn6" id="Ecg-9a-JIV"/>
                        <outlet property="flashSpeedTextView" destination="56D-Su-wEU" id="lBQ-nT-H5j"/>
                        <outlet property="numberOfQuestionTextView" destination="VE2-9e-dU3" id="yQJ-M1-JoG"/>
                        <outlet property="warningLabel" destination="WdE-2t-8Q9" id="jAa-Np-9rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-01-WeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GPP-vr-Q07" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829.23076923076917" y="184.12322274881515"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VPV-q2-SbO">
            <size key="intrinsicContentSize" width="92" height="30"/>
        </designable>
        <designable name="dzu-Dk-yig">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
        <designable name="iUB-1M-YOf">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="pH6-Iv-4Fn">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="qi5-3h-dJE">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
