<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="BYZ-38-t0r" customClass="TopViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-3h-dJE" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="700" y="2" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gy8-1r-LE6"/>
                                    <constraint firstAttribute="width" constant="100" id="eKW-Lu-drf"/>
                                </constraints>
                                <state key="normal" title="スタート"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="Fkz-bt-7eT" eventType="touchUpInside" id="Ji4-fn-KO9"/>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljA-pN-1gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-Dk-yig" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="700" y="358" width="100" height="30"/>
                                <state key="normal" title="レベル変更"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="levelChangeButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eck-f9-W7H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-Va-p2z">
                                <rect key="frame" x="0.0" y="132" width="844" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="844" id="7Pd-xb-PJC"/>
                                    <constraint firstAttribute="height" constant="60" id="UE4-V5-yAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Vyl-Va-p2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Jc-nP-boy"/>
                            <constraint firstItem="dzu-Dk-yig" firstAttribute="leading" secondItem="qi5-3h-dJE" secondAttribute="leading" id="FLQ-0R-Tbk"/>
                            <constraint firstItem="Vyl-Va-p2z" firstAttribute="top" secondItem="qi5-3h-dJE" secondAttribute="bottom" constant="100" id="Ttc-bp-K8g"/>
                            <constraint firstAttribute="trailing" secondItem="Vyl-Va-p2z" secondAttribute="trailing" id="dEo-LZ-mlR"/>
                            <constraint firstItem="qi5-3h-dJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="erf-n2-WWA"/>
                            <constraint firstItem="qi5-3h-dJE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gsz-aK-Mex"/>
                            <constraint firstItem="dzu-Dk-yig" firstAttribute="trailing" secondItem="qi5-3h-dJE" secondAttribute="trailing" id="nf8-Ty-nHW"/>
                            <constraint firstAttribute="bottom" secondItem="dzu-Dk-yig" secondAttribute="bottom" constant="2" id="pxh-06-ERK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="qi5-3h-dJE" id="miC-Ch-Txw"/>
                        <outlet property="titlelabel" destination="Vyl-Va-p2z" id="37I-ue-gxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Fkz-bt-7eT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="121" y="-252"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="BJX-WM-td5">
            <objects>
                <viewController storyboardIdentifier="Calculate" id="oIp-23-5Yi" customClass="CalculateViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jn-FT-tIV">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-dt-5UV">
                                <rect key="frame" x="422" y="0.0" width="0.0" height="390"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNe-4n-5YQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bgp-dt-5UV" secondAttribute="bottom" id="CQI-U1-N6a"/>
                            <constraint firstItem="bgp-dt-5UV" firstAttribute="top" secondItem="SNe-4n-5YQ" secondAttribute="top" id="Ejv-1i-Fxn"/>
                            <constraint firstItem="bgp-dt-5UV" firstAttribute="centerX" secondItem="1Jn-FT-tIV" secondAttribute="centerX" id="G4x-rJ-esM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateLabel" destination="bgp-dt-5UV" id="Y4r-XW-eGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a33-6p-K3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.62085308056874" y="-558.46153846153845"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="YP0-ri-PV3">
            <objects>
                <viewController storyboardIdentifier="answerVC" id="ySS-MP-0k3" customClass="AnswerViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfs-Mc-jjm">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答えを入力し、[答入力完了]ボタンを押してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN3-lU-vih">
                                <rect key="frame" x="0.0" y="130" width="844" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Oz-mz-9Nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH6-Iv-4Fn" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M5W-eX-wpR"/>
                                    <constraint firstAttribute="height" constant="30" id="u96-4F-xWG"/>
                                </constraints>
                                <state key="normal" title="答入力完了"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="judgementButtonDidTapped:" destination="ySS-MP-0k3" eventType="touchUpInside" id="r3o-qY-16b"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-ZS-mfa">
                                <rect key="frame" x="297" y="40" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U9Q-92-gqe"/>
                                    <constraint firstAttribute="width" constant="250" id="lrt-PG-Hge"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwQ-iS-KVp"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="pH6-Iv-4Fn" firstAttribute="leading" secondItem="bfs-Mc-jjm" secondAttribute="leading" constant="30" id="3WM-ie-y57"/>
                            <constraint firstItem="iN3-lU-vih" firstAttribute="top" secondItem="UwQ-iS-KVp" secondAttribute="top" constant="130" id="A9N-zf-gA4"/>
                            <constraint firstItem="pH6-Iv-4Fn" firstAttribute="top" secondItem="UwQ-iS-KVp" secondAttribute="top" constant="20" id="AOF-dN-Lje"/>
                            <constraint firstItem="wDa-ZS-mfa" firstAttribute="centerX" secondItem="bfs-Mc-jjm" secondAttribute="centerX" id="Ach-Uu-xa3"/>
                            <constraint firstItem="iN3-lU-vih" firstAttribute="leading" secondItem="bfs-Mc-jjm" secondAttribute="leading" id="HwX-W2-gBb"/>
                            <constraint firstAttribute="trailing" secondItem="iN3-lU-vih" secondAttribute="trailing" id="VjU-pn-sWI"/>
                            <constraint firstItem="iN3-lU-vih" firstAttribute="top" secondItem="wDa-ZS-mfa" secondAttribute="bottom" constant="40" id="mPb-mh-5ym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anserTextView" destination="wDa-ZS-mfa" id="xIi-5R-KPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fvr-jD-oke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-558"/>
        </scene>
        <!--Judgement View Controller-->
        <scene sceneID="MUn-bW-1yq">
            <objects>
                <viewController storyboardIdentifier="JudgeVC" id="Beo-Gt-EVB" customClass="JudgementViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs0-6r-hIA">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmx-zH-Ysa">
                                <rect key="frame" x="0.0" y="130" width="844" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mqa-N4-Svq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-dZ-vdr">
                                <rect key="frame" x="422" y="60" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ndy-Ef-c87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-1M-YOf" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="700" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ib3-cM-EXr"/>
                                    <constraint firstAttribute="width" constant="100" id="x3I-tu-0r4"/>
                                </constraints>
                                <state key="normal" title="次へ"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveTopVC:" destination="Beo-Gt-EVB" eventType="touchUpInside" id="9B9-BZ-lip"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BQ-qQ-22a"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BQ-qQ-22a" firstAttribute="trailing" secondItem="iUB-1M-YOf" secondAttribute="trailing" id="5cb-zp-Qy4"/>
                            <constraint firstItem="iUB-1M-YOf" firstAttribute="top" secondItem="5BQ-qQ-22a" secondAttribute="top" constant="20" id="5hs-vm-C9r"/>
                            <constraint firstItem="fmx-zH-Ysa" firstAttribute="leading" secondItem="cs0-6r-hIA" secondAttribute="leading" id="DYT-vK-iAc"/>
                            <constraint firstItem="fmx-zH-Ysa" firstAttribute="top" secondItem="5BQ-qQ-22a" secondAttribute="top" constant="130" id="Pms-F4-R4R"/>
                            <constraint firstItem="fmx-zH-Ysa" firstAttribute="top" secondItem="U8a-dZ-vdr" secondAttribute="bottom" constant="30" id="TU3-jv-pvw"/>
                            <constraint firstItem="U8a-dZ-vdr" firstAttribute="centerX" secondItem="cs0-6r-hIA" secondAttribute="centerX" id="Uyb-Qg-TQo"/>
                            <constraint firstAttribute="trailing" secondItem="fmx-zH-Ysa" secondAttribute="trailing" id="Vaq-lj-bRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="judegeLabel" destination="fmx-zH-Ysa" id="Lne-yu-Eip"/>
                        <outlet property="titleLabel" destination="U8a-dZ-vdr" id="ZrQ-b1-YO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VI-op-BNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.3933649289097" y="-558.46153846153845"/>
        </scene>
        <!--Flash Setting View Controller-->
        <scene sceneID="yZz-6B-uFN">
            <objects>
                <viewController storyboardIdentifier="levelChange" id="Ru4-UQ-4Mb" customClass="FlashSettingViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPb-x8-0We">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-q2-SbO" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="700" y="358" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HNy-Mi-IHD"/>
                                    <constraint firstAttribute="height" constant="30" id="wqW-FE-dOf"/>
                                </constraints>
                                <state key="normal" title="スタート画面">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="GPP-vr-Q07" eventType="touchUpInside" id="9MO-Yk-V6c"/>
                                    <action selector="moveTopVC:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="eeh-eM-SRx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暗算設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-HX-hKq">
                                <rect key="frame" x="60" y="20" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PSV-Ct-qnl"/>
                                    <constraint firstAttribute="width" constant="70" id="S0f-hW-5Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-rP-QiR">
                                <rect key="frame" x="122" y="75" width="600" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-dC-FjR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-Op-h7l">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <connections>
                                                    <action selector="settingButtonDidTapped:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="9Lo-kn-pIc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桁数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-ul-F1v">
                                                <rect key="frame" x="29.999999999999996" y="30" width="34.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-xH-lAz">
                                                <rect key="frame" x="560" y="30" width="10" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39D-XH-khx">
                                                <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jbE-1F-sF3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QDk-Op-h7l" firstAttribute="top" secondItem="IjW-dC-FjR" secondAttribute="top" id="2GX-7E-PuA"/>
                                            <constraint firstItem="PSl-xH-lAz" firstAttribute="top" secondItem="IjW-dC-FjR" secondAttribute="top" constant="30" id="6hu-5S-jeU"/>
                                            <constraint firstItem="QDk-Op-h7l" firstAttribute="leading" secondItem="IjW-dC-FjR" secondAttribute="leading" id="8gu-cm-msD"/>
                                            <constraint firstAttribute="trailing" secondItem="PSl-xH-lAz" secondAttribute="trailing" constant="30" id="Pvu-k8-V9v"/>
                                            <constraint firstItem="39D-XH-khx" firstAttribute="leading" secondItem="QDk-Op-h7l" secondAttribute="leading" id="W5F-jC-qek"/>
                                            <constraint firstItem="0En-ul-F1v" firstAttribute="top" secondItem="IjW-dC-FjR" secondAttribute="top" constant="30" id="Zoq-zL-EJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="QDk-Op-h7l" secondAttribute="bottom" id="cc7-Zd-tRg"/>
                                            <constraint firstItem="39D-XH-khx" firstAttribute="bottom" secondItem="QDk-Op-h7l" secondAttribute="bottom" id="eDq-i7-VbP"/>
                                            <constraint firstItem="0En-ul-F1v" firstAttribute="leading" secondItem="IjW-dC-FjR" secondAttribute="leading" constant="30" id="esf-U8-RVq"/>
                                            <constraint firstAttribute="height" constant="80" id="fOO-1k-RzB"/>
                                            <constraint firstItem="39D-XH-khx" firstAttribute="trailing" secondItem="QDk-Op-h7l" secondAttribute="trailing" id="lZg-IR-ZpX"/>
                                            <constraint firstAttribute="trailing" secondItem="QDk-Op-h7l" secondAttribute="trailing" id="tq1-qI-8Ws"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWX-Mb-ere">
                                        <rect key="frame" x="0.0" y="80" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-UA-iUK">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <connections>
                                                    <action selector="settingButtonDidTapped:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="oF6-U3-YRe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFH-82-kOb">
                                                <rect key="frame" x="29.999999999999996" y="30" width="34.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-3K-E8h">
                                                <rect key="frame" x="562.33333333333337" y="30" width="7.6666666666666288" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YFH-82-kOb" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="top" constant="30" id="Dm0-Uq-r5v"/>
                                            <constraint firstAttribute="bottom" secondItem="m1n-UA-iUK" secondAttribute="bottom" id="FRi-dY-ft2"/>
                                            <constraint firstAttribute="trailing" secondItem="m1n-UA-iUK" secondAttribute="trailing" id="G2d-NA-yNk"/>
                                            <constraint firstItem="m1n-UA-iUK" firstAttribute="leading" secondItem="vWX-Mb-ere" secondAttribute="leading" id="WBL-oY-7Nd"/>
                                            <constraint firstItem="YFH-82-kOb" firstAttribute="leading" secondItem="vWX-Mb-ere" secondAttribute="leading" constant="30" id="dvD-Ji-v9W"/>
                                            <constraint firstItem="ins-3K-E8h" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="top" constant="30" id="h78-cT-iaO"/>
                                            <constraint firstItem="m1n-UA-iUK" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="top" id="jHp-ar-Jdm"/>
                                            <constraint firstAttribute="trailing" secondItem="ins-3K-E8h" secondAttribute="trailing" constant="30" id="ymc-O7-OcG"/>
                                            <constraint firstAttribute="height" constant="80" id="zK4-Mr-IjG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFq-xq-7B0">
                                        <rect key="frame" x="0.0" y="160" width="600" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-oF-4bu">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <connections>
                                                    <action selector="settingButtonDidTapped:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="Che-w1-s3w"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-GN-azl">
                                                <rect key="frame" x="30" y="30" width="52" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-9a-BpY">
                                                <rect key="frame" x="552" y="30" width="18" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-IY-moH">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="39r-q0-lOt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hsk-GN-azl" firstAttribute="leading" secondItem="pFq-xq-7B0" secondAttribute="leading" constant="30" id="0ie-ln-MKI"/>
                                            <constraint firstItem="Ixa-IY-moH" firstAttribute="leading" secondItem="pFq-xq-7B0" secondAttribute="leading" id="4CR-8F-1ig"/>
                                            <constraint firstItem="Hsk-GN-azl" firstAttribute="top" secondItem="pFq-xq-7B0" secondAttribute="top" constant="30" id="AtP-Yp-a81"/>
                                            <constraint firstItem="Wh7-9a-BpY" firstAttribute="top" secondItem="pFq-xq-7B0" secondAttribute="top" constant="30" id="JwX-Xx-tHV"/>
                                            <constraint firstAttribute="bottom" secondItem="lT2-oF-4bu" secondAttribute="bottom" id="TJo-bw-a11"/>
                                            <constraint firstAttribute="height" constant="80" id="XiI-fy-lac"/>
                                            <constraint firstItem="Ixa-IY-moH" firstAttribute="top" secondItem="pFq-xq-7B0" secondAttribute="top" id="Xl2-fh-Eqx"/>
                                            <constraint firstAttribute="trailing" secondItem="Wh7-9a-BpY" secondAttribute="trailing" constant="30" id="gfI-ty-T7J"/>
                                            <constraint firstAttribute="trailing" secondItem="Ixa-IY-moH" secondAttribute="trailing" id="lO0-Ut-VmG"/>
                                            <constraint firstItem="lT2-oF-4bu" firstAttribute="top" secondItem="pFq-xq-7B0" secondAttribute="top" id="n9w-fI-vOx"/>
                                            <constraint firstItem="lT2-oF-4bu" firstAttribute="leading" secondItem="pFq-xq-7B0" secondAttribute="leading" id="rRi-iN-8yU"/>
                                            <constraint firstAttribute="trailing" secondItem="lT2-oF-4bu" secondAttribute="trailing" id="yf2-NS-5st"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IjW-dC-FjR" firstAttribute="top" secondItem="JU7-rP-QiR" secondAttribute="top" id="1kF-h8-lly"/>
                                    <constraint firstItem="pFq-xq-7B0" firstAttribute="leading" secondItem="JU7-rP-QiR" secondAttribute="leading" id="2Ae-a1-AN9"/>
                                    <constraint firstAttribute="height" constant="240" id="2Yv-Hz-fsM"/>
                                    <constraint firstItem="IjW-dC-FjR" firstAttribute="leading" secondItem="JU7-rP-QiR" secondAttribute="leading" id="6dn-Ja-D1I"/>
                                    <constraint firstItem="vWX-Mb-ere" firstAttribute="leading" secondItem="JU7-rP-QiR" secondAttribute="leading" id="AAe-qm-goR"/>
                                    <constraint firstAttribute="trailing" secondItem="IjW-dC-FjR" secondAttribute="trailing" id="APg-Ny-05z"/>
                                    <constraint firstAttribute="trailing" secondItem="vWX-Mb-ere" secondAttribute="trailing" id="IEQ-F6-FhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pFq-xq-7B0" secondAttribute="trailing" id="WWb-01-qcf"/>
                                    <constraint firstItem="vWX-Mb-ere" firstAttribute="top" secondItem="IjW-dC-FjR" secondAttribute="bottom" id="bpb-MB-DWp"/>
                                    <constraint firstItem="pFq-xq-7B0" firstAttribute="top" secondItem="vWX-Mb-ere" secondAttribute="bottom" id="cbz-UL-eSF"/>
                                    <constraint firstAttribute="width" constant="600" id="xB3-bb-Tba"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCQ-dy-NAB" userLabel="Select  Area" customClass="CustomView" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="390" width="844" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="SOO-Ku-NxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxn-Gj-C5Z"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4D-HX-hKq" firstAttribute="top" secondItem="Vxn-Gj-C5Z" secondAttribute="top" constant="20" id="4od-nz-gbb"/>
                            <constraint firstItem="z4D-HX-hKq" firstAttribute="leading" secondItem="Vxn-Gj-C5Z" secondAttribute="leading" constant="16" id="6rM-7r-DNV"/>
                            <constraint firstAttribute="bottom" secondItem="VPV-q2-SbO" secondAttribute="bottom" constant="2" id="Dc8-we-sSM"/>
                            <constraint firstAttribute="bottom" secondItem="TCQ-dy-NAB" secondAttribute="bottom" id="Q6X-Ac-iCR"/>
                            <constraint firstItem="JU7-rP-QiR" firstAttribute="centerX" secondItem="dPb-x8-0We" secondAttribute="centerX" id="RDu-0o-I6f"/>
                            <constraint firstAttribute="trailing" secondItem="TCQ-dy-NAB" secondAttribute="trailing" id="bi3-5y-fr5"/>
                            <constraint firstItem="JU7-rP-QiR" firstAttribute="centerY" secondItem="dPb-x8-0We" secondAttribute="centerY" id="dvG-0U-dEV"/>
                            <constraint firstItem="Vxn-Gj-C5Z" firstAttribute="trailing" secondItem="VPV-q2-SbO" secondAttribute="trailing" id="nXt-KJ-PCj"/>
                            <constraint firstItem="TCQ-dy-NAB" firstAttribute="leading" secondItem="dPb-x8-0We" secondAttribute="leading" id="qfK-Oz-trA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="TCQ-dy-NAB" id="9fd-p3-Z2e"/>
                        <outlet property="digitLabel" destination="PSl-xH-lAz" id="k8A-Vy-9jL"/>
                        <outlet property="flashSpeedLabel" destination="ins-3K-E8h" id="bIR-Rt-ddc"/>
                        <outlet property="numberOfQuestionLabel" destination="Wh7-9a-BpY" id="sPU-Qt-yE8"/>
                        <outlet property="selectAreaHeight" destination="SOO-Ku-NxJ" id="Egi-fU-b8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-01-WeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GPP-vr-Q07" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829.62085308056874" y="184.61538461538461"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VPV-q2-SbO">
            <size key="intrinsicContentSize" width="92" height="30"/>
        </designable>
        <designable name="dzu-Dk-yig">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
        <designable name="iUB-1M-YOf">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="pH6-Iv-4Fn">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
        <designable name="qi5-3h-dJE">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
