<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopViewController" id="BYZ-38-t0r" customClass="TopViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-3h-dJE" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="700" y="2" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gy8-1r-LE6"/>
                                    <constraint firstAttribute="width" constant="100" id="eKW-Lu-drf"/>
                                </constraints>
                                <state key="normal" title="スタート"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="Fkz-bt-7eT" eventType="touchUpInside" id="Ji4-fn-KO9"/>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljA-pN-1gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-Dk-yig" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="700" y="358" width="100" height="30"/>
                                <state key="normal" title="レベル変更"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="levelChangeButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eck-f9-W7H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-Va-p2z">
                                <rect key="frame" x="0.0" y="132" width="844" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="844" id="7Pd-xb-PJC"/>
                                    <constraint firstAttribute="height" constant="60" id="UE4-V5-yAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Vyl-Va-p2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Jc-nP-boy"/>
                            <constraint firstItem="dzu-Dk-yig" firstAttribute="leading" secondItem="qi5-3h-dJE" secondAttribute="leading" id="FLQ-0R-Tbk"/>
                            <constraint firstItem="Vyl-Va-p2z" firstAttribute="top" secondItem="qi5-3h-dJE" secondAttribute="bottom" constant="100" id="Ttc-bp-K8g"/>
                            <constraint firstAttribute="trailing" secondItem="Vyl-Va-p2z" secondAttribute="trailing" id="dEo-LZ-mlR"/>
                            <constraint firstItem="qi5-3h-dJE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="erf-n2-WWA"/>
                            <constraint firstItem="qi5-3h-dJE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gsz-aK-Mex"/>
                            <constraint firstItem="dzu-Dk-yig" firstAttribute="trailing" secondItem="qi5-3h-dJE" secondAttribute="trailing" id="nf8-Ty-nHW"/>
                            <constraint firstAttribute="bottom" secondItem="dzu-Dk-yig" secondAttribute="bottom" constant="2" id="pxh-06-ERK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="qi5-3h-dJE" id="miC-Ch-Txw"/>
                        <outlet property="titlelabel" destination="Vyl-Va-p2z" id="37I-ue-gxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Fkz-bt-7eT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="121" y="-252"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="BJX-WM-td5">
            <objects>
                <viewController storyboardIdentifier="Calculate" id="oIp-23-5Yi" customClass="CalculateViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jn-FT-tIV">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-dt-5UV">
                                <rect key="frame" x="422" y="0.0" width="0.0" height="390"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="200"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNe-4n-5YQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bgp-dt-5UV" secondAttribute="bottom" id="CQI-U1-N6a"/>
                            <constraint firstItem="bgp-dt-5UV" firstAttribute="top" secondItem="SNe-4n-5YQ" secondAttribute="top" id="Ejv-1i-Fxn"/>
                            <constraint firstItem="bgp-dt-5UV" firstAttribute="centerX" secondItem="1Jn-FT-tIV" secondAttribute="centerX" id="G4x-rJ-esM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateLabel" destination="bgp-dt-5UV" id="Y4r-XW-eGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a33-6p-K3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.62085308056874" y="-558.46153846153845"/>
        </scene>
        <!--Flash Setting View Controller-->
        <scene sceneID="yZz-6B-uFN">
            <objects>
                <viewController storyboardIdentifier="levelChange" id="Ru4-UQ-4Mb" customClass="FlashSettingViewController" customModule="FlashCalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPb-x8-0We">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-q2-SbO" customClass="CustomButton" customModule="FlashCalculatorApp" customModuleProvider="target">
                                <rect key="frame" x="700" y="358" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HNy-Mi-IHD"/>
                                    <constraint firstAttribute="height" constant="30" id="wqW-FE-dOf"/>
                                </constraints>
                                <state key="normal" title="スタート画面">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonDidTapped:" destination="GPP-vr-Q07" eventType="touchUpInside" id="9MO-Yk-V6c"/>
                                    <action selector="moveTopVC:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="p73-dZ-CTC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暗算設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4D-HX-hKq">
                                <rect key="frame" x="60" y="20" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="PSV-Ct-qnl"/>
                                    <constraint firstAttribute="width" constant="70" id="S0f-hW-5Rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGc-Kt-qbp">
                                <rect key="frame" x="60" y="62" width="740" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="isj-07-ebO" customClass="CustomTableViewCell" customModule="FlashCalculatorApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="740" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="isj-07-ebO" id="G7H-DC-how">
                                            <rect key="frame" x="0.0" y="0.0" width="740" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW4-E7-rNb">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未設定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVq-nU-wt0">
                                                    <rect key="frame" x="670" y="12" width="50" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SMr-1p-TiS"/>
                                                        <constraint firstAttribute="width" constant="50" id="VrR-vY-oKF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XW4-E7-rNb" firstAttribute="centerY" secondItem="G7H-DC-how" secondAttribute="centerY" id="36J-NX-5SA"/>
                                                <constraint firstItem="tVq-nU-wt0" firstAttribute="trailing" secondItem="G7H-DC-how" secondAttribute="trailingMargin" id="8cX-xb-JuD"/>
                                                <constraint firstItem="tVq-nU-wt0" firstAttribute="centerY" secondItem="G7H-DC-how" secondAttribute="centerY" id="KA7-NP-Pjz"/>
                                                <constraint firstItem="XW4-E7-rNb" firstAttribute="leading" secondItem="G7H-DC-how" secondAttribute="leadingMargin" id="Q4U-Uf-vRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitleLabel" destination="XW4-E7-rNb" id="kN7-1C-PSG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3p-9O-pUH">
                                <rect key="frame" x="391" y="320" width="62" height="30"/>
                                <state key="normal" title="情報表示">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonDidTapped:" destination="Ru4-UQ-4Mb" eventType="touchUpInside" id="P9t-OF-0gJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxn-Gj-C5Z"/>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z4D-HX-hKq" firstAttribute="top" secondItem="Vxn-Gj-C5Z" secondAttribute="top" constant="20" id="4od-nz-gbb"/>
                            <constraint firstItem="z4D-HX-hKq" firstAttribute="leading" secondItem="Vxn-Gj-C5Z" secondAttribute="leading" constant="16" id="6rM-7r-DNV"/>
                            <constraint firstItem="QGc-Kt-qbp" firstAttribute="leading" secondItem="Vxn-Gj-C5Z" secondAttribute="leading" constant="16" id="73x-R3-uq9"/>
                            <constraint firstAttribute="bottom" secondItem="VPV-q2-SbO" secondAttribute="bottom" constant="2" id="Dc8-we-sSM"/>
                            <constraint firstItem="QGc-Kt-qbp" firstAttribute="height" secondItem="dPb-x8-0We" secondAttribute="height" multiplier="0.6:1" id="ZB2-Pf-ClE"/>
                            <constraint firstItem="F3p-9O-pUH" firstAttribute="centerX" secondItem="dPb-x8-0We" secondAttribute="centerX" id="aRL-ia-RxM"/>
                            <constraint firstItem="QGc-Kt-qbp" firstAttribute="trailing" secondItem="Vxn-Gj-C5Z" secondAttribute="trailing" id="akM-Xd-QvK"/>
                            <constraint firstItem="F3p-9O-pUH" firstAttribute="top" secondItem="QGc-Kt-qbp" secondAttribute="bottom" constant="24" id="cxG-W1-aHV"/>
                            <constraint firstItem="Vxn-Gj-C5Z" firstAttribute="trailing" secondItem="VPV-q2-SbO" secondAttribute="trailing" id="nXt-KJ-PCj"/>
                            <constraint firstItem="QGc-Kt-qbp" firstAttribute="top" secondItem="z4D-HX-hKq" secondAttribute="bottom" constant="20" id="rKv-PN-kZL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="QGc-Kt-qbp" id="aq9-6X-QQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdp-01-WeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GPP-vr-Q07" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="830" y="185"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VPV-q2-SbO">
            <size key="intrinsicContentSize" width="92" height="30"/>
        </designable>
        <designable name="dzu-Dk-yig">
            <size key="intrinsicContentSize" width="77" height="30"/>
        </designable>
        <designable name="qi5-3h-dJE">
            <size key="intrinsicContentSize" width="62" height="30"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
